# ADO-Wrapper

./: README.md  Web.sln
AdoWrapper/: AdoWrapper.csproj
AdoWrapper/Contracts/: IAdoProvider.cs
AdoWrapper/Extensions/: ObjectExtensions.cs  ServiceConfigurationExtension.cs  TypeExtensions.cs
AdoWrapper/Infrastructure/: AdoProvider.cs
AdoWrapper/Markers/: ForeignKeyNavigation.cs  ForeignNavigation.cs
AdoWrapper/Models/: ConnectionStringModel.cs
Web/: Program.cs  ServiceConfigurationExtesnsion.cs  Startup.cs  Web.csproj
Web/Controllers/: BookController.cs
Web/Models/: Author.cs  Book.cs  SimpleAuthor.cs  SingleAuthor.cs  SingleAuthorSingleNavigation.cs
Web/Properties/: launchSettings.json
