<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Babak Taremi</Authors>
    <Company>Babak Taremi</Company>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/babaktaremi/ADO-Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/babaktaremi/ADO-Wrapper</RepositoryUrl>
    <PackageIcon>ADO.NET.png</PackageIcon>
    <Version>0.2.0</Version>
    <Description>A simple readonly wrapper for ado to make it easy to use</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\babak\Downloads\Ado Logo\ADO.NET.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <!--<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />-->
  </ItemGroup>

</Project>
