<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <!--<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />-->
  </ItemGroup>

</Project>
